---
name: ff_compliance_repair_adherences
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/503968
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/179944
rollout_issue_url:
milestone: '17.10'
group: group::compliance
type: worker
default_enabled: false
