query workItemCustomFields($id: WorkItemID!) {
  workItem(id: $id) {
    id
    widgets {
      ... on WorkItemWidgetCustomFields {
        type
        customFieldValues {
          customField {
            id
            name
            fieldType
          }
          ... on WorkItemNumberFieldValue {
            value
          }
          ... on WorkItemTextFieldValue {
            value
          }
          ... on WorkItemSelectFieldValue {
            selectedOptions {
              id
              value
            }
          }
        }
      }
    }
  }
}
