---
key_path: redis_hll_counters.count_distinct_project_id_from_container_scanning_for_registry_pipeline_weekly
description: Weekly count of unique projects where container_scanning_for_registry_pipeline occurred
product_group: composition_analysis
performance_indicator_type: []
value_type: number
status: active
milestone: '17.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/154285
time_frame: 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: container_scanning_for_registry_pipeline
  unique: project.id
