---
key_path: counts.count_total_render_root_cause_analysis
description: Total count of times the root cause analysis button was rendered
product_group: acquisition
product_categories:
- acquisition
performance_indicator_type: []
value_type: number
status: active
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177098
time_frame: all
data_source: internal_events
data_category: optional
tiers:
- premium
- ultimate
events:
- name: render_root_cause_analysis
